<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unbox</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        body {
            margin: 0px;
            padding: 0px;
            background-image: url(images/natural\ farming\ hero\ desktop.jpg.webp);
            background-repeat: no-repeat;
            background-size: 1446px 647px;
            width: 100%;
            background-size: cover;
        }

        .navbar {
            height: 46px;
            margin: 7px -69px;
            padding: 19px 359px;
            border-radius: 4px;
            position: fixed;
        }


        .navbar li {
            float: left;
            list-style: none;
            margin: 0px 21px;
            padding: 0px 21px
        }

        .navbar li a {
            /* color: rgb(6, 6, 6); */
            color: ivory;
            overflow: auto;
            text-decoration: none;
            font-family: 'Ubuntu', sans-serif;
            list-style: none;

        }

        /* #title {
            text-decoration: none;
            list-style: none;
            margin: -10px;
            padding: 28px;
            clear: both;

        } */

        img {
            width: 166px;
            height: 65px;
            margin: -41px -951px;
            padding: 12px;

        }

        #logo {
            color: antiquewhite;
            filter: brightness(1000%);
            margin: -5px 31px;
            padding: 8px;
            position: fixed;
            cursor: pointer;
        }

        .input a {
            color: azure;
            float: right;
            margin-top: 24px;
            padding: 2px 1226px;
            text-decoration: none;
            font-family: 'Ubuntu', sans-serif;
            position: fixed;
        }

        .container p {
            float: left;
            /* border: 2px solid red; */
            margin: -328px 40px;
            padding: 100px 35px;
            width: 439px;
            text-align: left;
            color: azure;
        }

        .container h1 {

            /* border: 2px solid red; */
            margin: 9px 47px;
            padding: 260px 11px;
            width: 611px;
            text-align: justify;
            color: azure;
        }
    </style>
</head>

<body>
    <header>
        <!-- logo -->
        <div><img src="images/logo.png" id="logo" alt="Logo"></div>
        <!-- navigation bar -->
        <nav>
            <ul class="navbar">

                <!-- <li><a href="#" class="title"></a></li> -->
                <li><a href="#" id="jo" class="main1">Home</a></li>
                <li><a href="#" id="mo" class="main1">About</a></li>
                <li><a href="#" class="main1">My basket</a></li>
                <li><a href="#" class="main1">Contact us</a></li>
            </ul>
        </nav>
        <!-- button right -->
        <div class="input">
            <a href="query.html" target="_blank">Grievance</a>
        </div>
    </header>
    <div class="container">
        <h1>“To forget how to dig the earth and to tend the soil is to forget ourselves.” <br><br> - Mahatma Ghandhi
        </h1>
        <p><strong>U</strong>nbox provide organic vegetable all over the world! <br> <br> Farmers are piller of every country unbox provide
            employement to <br> <br> farmer.
        <br> <br> Farmer Mohan Shankar (Bihar).
        </p>
    </div>
    <!-- <section>
        <h1 id="heading">Hello I'm Shankar</h1>
        <p>I am farmer.Shop the vegetable organic directly from fram</p>
        <button>Learn more</button>
    </section> -->
</body>

</html>